root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi-autoipd:x:107:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
ntp:x:109:116::/nonexistent:/usr/sbin/nologin
lightdm:x:110:117:Light Display Manager:/var/lib/lightdm:/bin/false
dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:112:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
saned:x:113:121::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:114:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
avahi:x:115:123:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:124:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
speech-dispatcher:x:117:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:118:125:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:120:127::/var/lib/geoclue:/usr/sbin/nologin
mypc:x:1000:1000:mypc,,,:/home/mypc:/bin/bash
cups-pk-helper:x:121:115:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
mysql:x:123:131:MySQL Server,,,:/nonexistent:/bin/false
guest-9g0tup:x:999:999:Guest:/tmp/guest-9g0tup:/bin/bash
test:x:1001:1001:test,,,,:/home/test:/bin/bash
debian-tor:x:125:133::/var/lib/tor:/bin/false
guest-kjosig:x:998:998:Guest:/tmp/guest-kjosig:/bin/bash
guest-oj254e:x:997:997:Guest:/tmp/guest-oj254e:/bin/bash
guest-smd8y2:x:996:996:Guest:/tmp/guest-smd8y2:/bin/bash
guest-ks3dyn:x:995:995:Guest:/tmp/guest-ks3dyn:/bin/bash
guest-qqp8xe:x:994:994:Guest:/tmp/guest-qqp8xe:/bin/bash
nm-openconnect:x:126:134:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
privoxy:x:127:65534::/etc/privoxy:/usr/sbin/nologin
postfix:x:128:135::/var/spool/postfix:/usr/sbin/nologin
cyrus:x:129:8:Cyrus Mailsystem User,,,:/var/spool/cyrus:/bin/sh
boinc:x:124:132:BOINC core client,,,:/var/lib/boinc-client:/usr/sbin/nologin
nvidia-persistenced:x:122:129:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
